Manifest-Version: 1.0
Bnd-LastModified: 1683642266708
Build-Jdk: 11.0.11
Built-By: Mahesh
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: Siddhi, Stream Processing and Complex Event Processi
 ng Engine
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-io-live
Bundle-SymbolicName: siddhi-io-live
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: io.siddhi.extension.io.live.sink;version="1.0.0";uses:="
 io.siddhi.annotation,io.siddhi.core.config,io.siddhi.core.exception,io.
 siddhi.core.stream,io.siddhi.core.stream.output.sink,io.siddhi.core.uti
 l.config,io.siddhi.core.util.snapshot.state,io.siddhi.core.util.transpo
 rt,io.siddhi.query.api.definition",io.siddhi.extension.io.live.source;v
 ersion="1.0.0";uses:="io.siddhi.annotation,io.siddhi.annotation.util,io
 .siddhi.core.config,io.siddhi.core.exception,io.siddhi.core.stream,io.s
 iddhi.core.stream.input.source,io.siddhi.core.util.config,io.siddhi.cor
 e.util.snapshot.state,io.siddhi.core.util.transport,io.siddhi.extension
 .io.live.source.Thread",io.siddhi.extension.io.live.source.Stream;versi
 on="1.0.0";uses:="io.siddhi.core.stream.input.source,io.siddhi.extensio
 n.io.live.source.Thread",io.siddhi.extension.io.live.source.Stream.Kafk
 aClient;version="1.0.0";uses:="io.siddhi.extension.io.live.source.Strea
 m,io.siddhi.extension.io.live.source.Stream.KafkaClient.ActiveConsumerR
 ecodHandling,org.apache.kafka.clients.consumer",io.siddhi.extension.io.
 live.source.Stream.KafkaClient.ActiveConsumerRecodHandling;version="1.0
 .0";uses:="org.apache.kafka.clients.consumer",io.siddhi.extension.io.li
 ve.source.Stream.PulsarClient;version="1.0.0";uses:="io.siddhi.extensio
 n.io.live.source.Stream,org.apache.pulsar.client.api",io.siddhi.extensi
 on.io.live.source.Thread;version="1.0.0";uses:="io.siddhi.extension.io.
 live.utils",io.siddhi.extension.io.live.utils;version="1.0.0"
Import-Package: com.google.common.reflect;resolution:=optional;version="
 [23.0,24)",io.siddhi.annotation;resolution:=optional;version="[5.0,6)",
 io.siddhi.annotation.util;resolution:=optional;version="[5.0,6)",io.sid
 dhi.core.config;resolution:=optional;version="[5.0,6)",io.siddhi.core.e
 xception;resolution:=optional;version="[5.0,6)",io.siddhi.core.stream;r
 esolution:=optional;version="[5.0,6)",io.siddhi.core.stream.input.sourc
 e;resolution:=optional;version="[5.0,6)",io.siddhi.core.stream.output.s
 ink;resolution:=optional;version="[5.0,6)",io.siddhi.core.util.config;r
 esolution:=optional;version="[5.0,6)",io.siddhi.core.util.persistence;r
 esolution:=optional;version="[5.0,6)",io.siddhi.core.util.snapshot.stat
 e;resolution:=optional;version="[5.0,6)",io.siddhi.core.util.transport;
 resolution:=optional;version="[5.0,6)",io.siddhi.extension.io.live.sour
 ce.Stream;resolution:=optional;version="[1.0,2)",io.siddhi.extension.io
 .live.source.Stream.KafkaClient;resolution:=optional;version="[1.0,2)",
 io.siddhi.extension.io.live.source.Stream.KafkaClient.ActiveConsumerRec
 odHandling;resolution:=optional;version="[1.0,2)",io.siddhi.extension.i
 o.live.source.Thread;resolution:=optional;version="[1.0,2)",io.siddhi.e
 xtension.io.live.utils;resolution:=optional;version="[1.0,2)",io.siddhi
 .query.api.definition;resolution:=optional;version="[5.0,6)",net.minide
 v.json;resolution:=optional;version="[2.2,3)",org.apache.kafka.clients.
 consumer;resolution:=optional,org.apache.kafka.common.errors;resolution
 :=optional,org.apache.kafka.common.serialization;resolution:=optional,o
 rg.apache.log4j;resolution:=optional;version="[1.2,2)",org.apache.pulsa
 r.client.api;resolution:=optional,org.apache.tapestry5.json;resolution:
 =optional;version="[5.4,6)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: e64f178acc995db85fb0f8ede62d4f12482d133a
Tool: Bnd-3.2.0.201605172007
