Manifest-Version: 1.0
Bnd-LastModified: 1684574734005
Build-Jdk: 11.0.18
Built-By: nuvindu
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: Siddhi, Stream Processing and Complex Event Processi
 ng Engine
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-io-live
Bundle-SymbolicName: siddhi-io-live
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: io.siddhi.extension.io.live.sink;uses:="io.siddhi.annota
 tion,io.siddhi.core.config,io.siddhi.core.exception,io.siddhi.core.stre
 am,io.siddhi.core.stream.output.sink,io.siddhi.core.util.config,io.sidd
 hi.core.util.snapshot.state,io.siddhi.core.util.transport,io.siddhi.que
 ry.api.definition";version="1.0.0",io.siddhi.extension.io.live.source;u
 ses:="io.siddhi.annotation,io.siddhi.annotation.util,io.siddhi.core.con
 fig,io.siddhi.core.exception,io.siddhi.core.stream,io.siddhi.core.strea
 m.input.source,io.siddhi.core.util.config,io.siddhi.core.util.snapshot.
 state,io.siddhi.core.util.transport,io.siddhi.extension.io.live.source.
 Thread";version="1.0.0",io.siddhi.extension.io.live.source.Stream;uses:
 ="io.siddhi.core.stream.input.source,io.siddhi.extension.io.live.source
 .Stream.ZmqClient,io.siddhi.extension.io.live.source.Thread";version="1
 .0.0",io.siddhi.extension.io.live.source.Stream.KafkaClient;uses:="io.s
 iddhi.extension.io.live.source.Stream,io.siddhi.extension.io.live.sourc
 e.Stream.KafkaClient.ActiveConsumerRecodHandling,org.apache.kafka.clien
 ts.consumer";version="1.0.0",io.siddhi.extension.io.live.source.Stream.
 KafkaClient.ActiveConsumerRecodHandling;uses:="org.apache.kafka.clients
 .consumer";version="1.0.0",io.siddhi.extension.io.live.source.Stream.Pu
 lsarClient;uses:="io.siddhi.extension.io.live.source.Stream,org.apache.
 pulsar.client.api";version="1.0.0",io.siddhi.extension.io.live.source.S
 tream.ZmqClient;uses:="org.zeromq";version="1.0.0",io.siddhi.extension.
 io.live.source.Stream.ZmqClient.ActiveConsumerRecodHandling;version="1.
 0.0",io.siddhi.extension.io.live.source.Thread;uses:="io.siddhi.extensi
 on.io.live.utils";version="1.0.0",io.siddhi.extension.io.live.utils;ver
 sion="1.0.0"
Import-Package: io.siddhi.annotation;resolution:=optional;version="[5.0,
 6)",io.siddhi.annotation.util;resolution:=optional;version="[5.0,6)",io
 .siddhi.core.config;resolution:=optional;version="[5.0,6)",io.siddhi.co
 re.exception;resolution:=optional;version="[5.0,6)",io.siddhi.core.stre
 am;resolution:=optional;version="[5.0,6)",io.siddhi.core.stream.input.s
 ource;resolution:=optional;version="[5.0,6)",io.siddhi.core.stream.outp
 ut.sink;resolution:=optional;version="[5.0,6)",io.siddhi.core.util.conf
 ig;resolution:=optional;version="[5.0,6)",io.siddhi.core.util.persisten
 ce;resolution:=optional;version="[5.0,6)",io.siddhi.core.util.snapshot.
 state;resolution:=optional;version="[5.0,6)",io.siddhi.core.util.transp
 ort;resolution:=optional;version="[5.0,6)",io.siddhi.extension.io.live.
 source.Stream;resolution:=optional,io.siddhi.extension.io.live.source.S
 tream.KafkaClient;resolution:=optional,io.siddhi.extension.io.live.sour
 ce.Stream.KafkaClient.ActiveConsumerRecodHandling;resolution:=optional,
 io.siddhi.extension.io.live.source.Stream.ZmqClient;resolution:=optiona
 l,io.siddhi.extension.io.live.source.Stream.ZmqClient.ActiveConsumerRec
 odHandling;resolution:=optional,io.siddhi.extension.io.live.source.Thre
 ad;resolution:=optional,io.siddhi.extension.io.live.utils;resolution:=o
 ptional,io.siddhi.query.api.definition;resolution:=optional;version="[5
 .0,6)",net.minidev.json;resolution:=optional;version="[2.2,3)",org.apac
 he.kafka.clients.consumer;resolution:=optional,org.apache.kafka.common.
 errors;resolution:=optional,org.apache.kafka.common.serialization;resol
 ution:=optional,org.apache.log4j;resolution:=optional;version="[1.2,2)"
 ,org.apache.pulsar.client.api;resolution:=optional,org.apache.tapestry5
 .json;resolution:=optional;version="[5.4,6)",org.zeromq;resolution:=opt
 ional;version="[0.6,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: 56765ef27f0135028d8ab78945bdc0d8e4cb41af
Tool: Bnd-3.2.0.201605172007
